([('Lacy.exe',
   'C:\\Users\\sitthi.s\\eclipse-workspace\\Lacy_Project\\Lacy\\build\\Lacy\\Lacy.exe',
   'EXECUTABLE'),
  ('Lacy.exe.manifest',
   'C:\\Users\\sitthi.s\\eclipse-workspace\\Lacy_Project\\Lacy\\build\\Lacy\\Lacy.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\sitthi.s\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\sitthi.s\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\sitthi.s\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\sitthi.s\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\sitthi.s\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\sitthi.s\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\sitthi.s\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\sitthi.s\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\sitthi.s\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\sitthi.s\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\sitthi.s\\eclipse-workspace\\Lacy_Project\\Lacy\\build\\Lacy\\base_library.zip',
   'DATA')],)
